# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FP_OpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zetta/Documentos/Programas/FPS-OpenGL/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zetta/Documentos/Programas/FPS-OpenGL/cmake-build-debug && /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zetta/Documentos/Programas/FPS-OpenGL -B/home/zetta/Documentos/Programas/FPS-OpenGL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zetta/Documentos/Programas/FPS-OpenGL/cmake-build-debug && /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target FP_OpenGL


#############################################
# Order-only phony target for FP_OpenGL

build cmake_object_order_depends_target_FP_OpenGL: phony || CMakeFiles/FP_OpenGL.dir

build CMakeFiles/FP_OpenGL.dir/src/main.cpp.o: CXX_COMPILER__FP_OpenGL_Debug /home/zetta/Documentos/Programas/FPS-OpenGL/src/main.cpp || cmake_object_order_depends_target_FP_OpenGL
  DEP_FILE = CMakeFiles/FP_OpenGL.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/FP_OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/FP_OpenGL.dir/src

build CMakeFiles/FP_OpenGL.dir/src/InputManager.cpp.o: CXX_COMPILER__FP_OpenGL_Debug /home/zetta/Documentos/Programas/FPS-OpenGL/src/InputManager.cpp || cmake_object_order_depends_target_FP_OpenGL
  DEP_FILE = CMakeFiles/FP_OpenGL.dir/src/InputManager.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/FP_OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/FP_OpenGL.dir/src

build CMakeFiles/FP_OpenGL.dir/src/Controllers.cpp.o: CXX_COMPILER__FP_OpenGL_Debug /home/zetta/Documentos/Programas/FPS-OpenGL/src/Controllers.cpp || cmake_object_order_depends_target_FP_OpenGL
  DEP_FILE = CMakeFiles/FP_OpenGL.dir/src/Controllers.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/FP_OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/FP_OpenGL.dir/src

build CMakeFiles/FP_OpenGL.dir/src/Models.cpp.o: CXX_COMPILER__FP_OpenGL_Debug /home/zetta/Documentos/Programas/FPS-OpenGL/src/Models.cpp || cmake_object_order_depends_target_FP_OpenGL
  DEP_FILE = CMakeFiles/FP_OpenGL.dir/src/Models.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/FP_OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/FP_OpenGL.dir/src

build CMakeFiles/FP_OpenGL.dir/src/Tools.cpp.o: CXX_COMPILER__FP_OpenGL_Debug /home/zetta/Documentos/Programas/FPS-OpenGL/src/Tools.cpp || cmake_object_order_depends_target_FP_OpenGL
  DEP_FILE = CMakeFiles/FP_OpenGL.dir/src/Tools.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/FP_OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/FP_OpenGL.dir/src

build CMakeFiles/FP_OpenGL.dir/src/Debug.cpp.o: CXX_COMPILER__FP_OpenGL_Debug /home/zetta/Documentos/Programas/FPS-OpenGL/src/Debug.cpp || cmake_object_order_depends_target_FP_OpenGL
  DEP_FILE = CMakeFiles/FP_OpenGL.dir/src/Debug.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/FP_OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/FP_OpenGL.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target FP_OpenGL


#############################################
# Link the executable FP_OpenGL

build FP_OpenGL: CXX_EXECUTABLE_LINKER__FP_OpenGL_Debug CMakeFiles/FP_OpenGL.dir/src/main.cpp.o CMakeFiles/FP_OpenGL.dir/src/InputManager.cpp.o CMakeFiles/FP_OpenGL.dir/src/Controllers.cpp.o CMakeFiles/FP_OpenGL.dir/src/Models.cpp.o CMakeFiles/FP_OpenGL.dir/src/Tools.cpp.o CMakeFiles/FP_OpenGL.dir/src/Debug.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lglut  -lGLU  -lGL
  OBJECT_DIR = CMakeFiles/FP_OpenGL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FP_OpenGL
  TARGET_PDB = FP_OpenGL.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zetta/Documentos/Programas/FPS-OpenGL/cmake-build-debug

build all: phony FP_OpenGL

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/zetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
